C:\Program Files\NetBeans 8.1\platform=1471031371469
cluster.C:/Program Files/NetBeans 8.1/nb=1471031102707
cluster.C:/Program Files/NetBeans 8.1/ergonomics=1471031270317
cluster.C:/Program Files/NetBeans 8.1/ide=1471031385999
cluster.C:/Program Files/NetBeans 8.1/extide=1471031114947
cluster.C:/Program Files/NetBeans 8.1/java=1471031376995
cluster.C:/Program Files/NetBeans 8.1/apisupport=1471031386294
cluster.C:/Program Files/NetBeans 8.1/webcommon=1471031378692
cluster.C:/Program Files/NetBeans 8.1/websvccommon=1471031114948
cluster.C:/Program Files/NetBeans 8.1/enterprise=1471031372068
cluster.C:/Program Files/NetBeans 8.1/mobility=1471031178784
cluster.C:/Program Files/NetBeans 8.1/profiler=1471031173503
cluster.C:/Program Files/NetBeans 8.1/php=1471031407016
cluster.C:/Program Files/NetBeans 8.1/harness=1471031173502
cluster.C:/Program Files/NetBeans 8.1/cnd=1471031405505
cluster.C:/Program Files/NetBeans 8.1/cndext=1471031405758
cluster.C:/Program Files/NetBeans 8.1/dlight=1471031375484
cluster.C:/Program Files/NetBeans 8.1/groovy=1471031386875
cluster.C:/Program Files/NetBeans 8.1/javacard=1471031268249
cluster.C:/Program Files/NetBeans 8.1/javafx=1445546771000
cluster.C:/Users/Bjellz/Documents/Projects/PhpPalette/build/cluster=1471039693115
user=1471039693115
crc=1319
locale=en_US
branding=nb
java.version=1.8.0_101
java.vm.version=25.101-b13
